"region","ship_mode","no_of_orders","preference"
"Central","Standard Class","1447","1"
"Central","Second Class","465","2"
"Central","First Class","303","3"
"Central","Same Day","120","4"
"East","Standard Class","1783","1"
"East","Second Class","548","2"
"East","First Class","496","3"
"East","Same Day","159","4"
"South","Standard Class","974","1"
"South","Second Class","329","2"
"South","First Class","234","3"
"South","Same Day","83","4"
"West","Standard Class","1916","1"
"West","Second Class","637","2"
"West","First Class","515","3"
"West","Same Day","185","4"
